package edu.academy.homework1;

import org.w3c.dom.ls.LSOutput;

public class OperationPriority {
    public static void main(String[] args){
        int a = 5;
        int b = 2;
        int c = 8;
        int d = 7;

        System.out.println(a + b / c); // результат: 5, сначала выполняется деление, потом сложение, int не хранит дробную часть
        System.out.println((a + b) / c); // результат: 0, сначала выполняется деление, потом сложение, int не хранит дробную часть
        System.out.println((a + b++) / c); // результат: 0, т.к. postfix икрементирует b после вычисления
        System.out.println((a + b++) / --c); // результат: 1, т.к. prefix декрементирует с во время вычисления
        System.out.println((a * b >> b++) / --c);/* резултат: 0, т.к. сначала выполняются действия в скобках: postfix икрементирует b после вычисления =>
         => b остается равное 2, потом умножение и сдвиг вправо - результат: 2, далее выполнянет действие --с, потом деление 2 на с равное 7. ответ: 0,
        т.к. int не хранит дробную часть */
        System.out.println((a + d > 20 ? 68 : 22 * b >> b++) / --c);/* резултат: 0, т.к. сначала выполняются действия в скобках:
        инкрементируется значение b(postfix икрементирует b после вычисления), умножение, слодение, сдвиг вправо, сравнение, тернарый оператор -
        в результате 2. потом выполняется декремент c и деление 2 на 7 => ответ: 0 */
        //System.out.println((a + d > 20 ? 68 = > 68 : 22 * b >> b++) / --c); // ошибка компиляции
        System.out.println(6 - 2 > 3 && 12 * 12 <= 119); /* результат: false, т.к. оба условия должны быть истинны одновременно,
         в противном случает - false: 4 > 3, но 144 < 119 => false*/
        System.out.println(true && false); // false, т.к. один из аргументов true, другой - false
    }
}
